<head>
<style>
  
    .button1 {
        background: linear-gradient(to right, #5fc3e4, #E6E6FA);
        box-shadow: #708090;
        width: 140px;
        height: 50px;
        font-size: 1em;
        font-weight: 400;
        font-family: "Helvetica", "Arial", sans-serif;
        border-radius: 4px;
        cursor: pointer;
        appearance: none;
        border: solid 1px #191970;
        color: #000000;
        margin-bottom: 20px;
        font-size: 20px;
        border-radius: 15px;
      }


    .pl{
        width: 200px;
        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        border-radius: 10px;
        padding: 12px 13px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        }

      .outer {
        text-align: center;
        position: absolute;
        left: 55%;
        top: 50%;
        margin-left: -180px;
        margin-top: -210px;
      }

      .title {text-align: center;}
    
</style>
</head>


<body style= "background: linear-gradient(to right, #E6E6FA, #5fc3e4);">


<div class = "outer">

<hr style= "height: 1px; background-color: #191970;">
<h1>weather</h1>
<p>날짜를 선택하세요!</p>
<hr style= "height: 1px; background-color: #191970;">

<form action="{{ url_for('weather.result') }}" method="post">
    <div class = "input">
    <br>
    <h4> MONTH(월) </h4>
    <select class="pl" name="month" >
        <option value=1>1월</option>
        <option value=2>2월</option>
        <option value=3>3월</option>
        <option value=4>4월</option>
        <option value=5>5월</option>
        <option value=6>6월</option>
        <option value=7>7월</option>
        <option value=8>8월</option>
        <option value=9>9월</option>
        <option value=10>10월</option>
        <option value=11>11월</option>
        <option value=12>12월</option>
    </select>

    <h4> DAY(일) </h4>
    <select class="pl" name="day">
        <option value=1>1일</option>
        <option value=2>2일</option>
        <option value=3>3일</option>
        <option value=4>4일</option>
        <option value=5>5일</option>
        <option value=6>6일</option>
        <option value=7>7일</option>
        <option value=8>8일</option>
        <option value=9>9일</option>
        <option value=10>10일</option>
        <option value=11>11일</option>
        <option value=12>12일</option>
        <option value=13>13일</option>
        <option value=14>14일</option>
        <option value=15>15일</option>
        <option value=16>16일</option>
        <option value=17>17일</option>
        <option value=18>18일</option>
        <option value=19>19일</option>
        <option value=20>20일</option>
        <option value=21>21일</option>
        <option value=22>22일</option>
        <option value=23>23일</option>
        <option value=24>24일</option>  
        <option value=25>25일</option>
        <option value=26>26일</option>
        <option value=27>27일</option>
        <option value=28>28일</option>
        <option value=29>29일</option>
        <option value=30>30일</option>
        <option value=31>31일</option>                        
    </select>
</div>

<br>
<br>
<br>
<br>
<div class = "submit">
    <button class="button1"
        type="submit"> 조회
    </button>
</div>
</form>

<div style="button1">
    <button class="button1"
    type="button" onClick="location.href='../'"> 되돌아가기
    </button>
    <br>
    <br>
    <br>
    <br>
</div>

</div>

</body>